@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary-color: #00bf63;
  --border-color: #ddd;
  --primary-font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: var(--primary-font);
}

.container {
  width: 1320px;
  margin: 0 auto;
}

.title {
  margin-bottom: 70px;
  text-align: center;
}

.title h2 {
  font-family: var(--primary-font);
  font-size: 50px;
  margin: 0 auto;
}
/* secondary title styling */
.title-secondary {
  margin-bottom: 70px;
  text-align: center;
}

.title-secondary h2 {
  font-size: 30px !important;
  font-weight: 500;
  font-family: var(--primary-font);
  font-size: 50px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

.p-100 {
  padding: 100px 0;
}

.pb-100 {
  padding-bottom: 100px;
}

.bg-gray {
  background-color: #f8fafb;
}

.mb-50 {
  margin-bottom: 70px;
}

.mb-100 {
  margin-bottom: 150px;
}

button {
  background-color: var(--primary-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 18px 20px;
  text-transform: uppercase;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  color: white;
  margin-right: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}

img {
  width: 100%;
}

p {
  font-size: 18px;
  line-height: 1.4;
}

/*------------------------------------------------------------------------------------ nav css */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px 0;
  z-index: 999;
}

nav img {
  width: 100px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav li:first-child {
  margin-right: auto;
}
nav li:first-child a {
  padding-left: 0;
}

nav a {
  height: 100%;
  padding: 0 15px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}

/* nav a:hover {
  background-color: #f0f0f0;
} */

nav .nav-contact {
  background-color: var(--primary-color);
  border-radius: 6px;
  color: white !important;
}
nav li:nth-child(10) {
  height: 45px;
}

nav i {
  font-size: 30px;
  color: #000;
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}
.menu-btn {
  display: none;
}

@media (max-width: 850px) {
  .container {
    width: auto;
    padding: 0 50px;
  }
  nav a {
    padding: 0 30px;
  }
  .hide-on-mobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
}
@media (max-width: 430px) {
  /* common css */
  .title {
    margin-bottom: 40px;
  }
  .title h2 {
    font-size: 25px;
  }
  /* secondary title styling */
  .title-secondary {
    margin-bottom: 40px;
  }

  .title-secondary h2 {
    font-size: 20px !important;
  }
  button {
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .p-100 {
    padding: 50px 0;
  }
  .container {
    padding: 0 20px;
  }
  p {
    font-size: 14px;
  }
  /* ---------nav responsive-- */
  nav {
    padding: 0;
  }
  nav a {
    padding: 0;
  }

  nav .logo {
    padding-left: 0 !important;
  }
  nav li:first-child a {
    padding: 0 30px;
  }

  nav img {
    width: 60px;
    padding-left: 0;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar a {
    padding: 0 30px;
  }
}

/*---------------------------------------------------------------------------------- banner css */
.banner {
  height: 100vh;
  display: flex;
  align-items: center;
}

.banner h1 {
  margin-bottom: 30px;
  font-size: 80px;
  line-height: 1.1;
}

.banner p {
  margin-bottom: 30px;
}

.banner .description {
  width: 60ch;
}

.banner span {
  color: var(--primary-color);
}

.banner a {
  background-color: var(--primary-color);
  border-radius: 6px;
  padding: 18px 20px;
  text-transform: uppercase;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  color: white;
  margin-right: 20px;
  margin-bottom: 30px;
}

.banner .img-container {
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 400px;
  border-radius: 5%;
}

@media (max-width: 850px) {
  .banner {
    height: 100vh;
    text-align: center;
  }
  .banner .flex {
    flex-direction: column-reverse;
  }
  .banner h1 {
    font-size: 50px;
  }
  .banner .description {
    width: auto;
  }
  .banner .btn-container {
    margin-top: 50px;
  }
  .banner img {
    border-radius: 50%;
    margin-bottom: 50px;
  }
}

@media (max-width: 430px) {
  .banner {
    height: auto;
    padding: 50px 0;
  }
  .banner h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .banner p {
    margin-bottom: 20px;
  }
  .banner a {
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .banner img {
    width: 200px;
    margin-bottom: 20px;
  }
  .banner .description {
    width: auto;
  }
  .banner .btn-container {
    width: 100%;
    margin-top: 30px;
    text-align: center;
  }
}

/*------------------------------------------------------------------------------- about me css */
.about-me .flex > div {
  width: 50%;
}

.about-me .inner-flex {
  display: flex;
  justify-content: center;
}

.about-me img {
  width: 400px;
}

.about-me p {
  margin-bottom: 30px;
}

.about-me .info p {
  margin-bottom: 15px;
}

.about-me .from-p {
  margin-bottom: 30px !important;
}

.about-me hr {
  width: 70%;
  margin-bottom: 15px;
}

.about-me .hire {
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  padding: 10px 12px;
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.about-me .hire:hover {
  cursor: pointer;
}

.about-me .email {
  text-decoration: none;
  color: var(--primary-color);
  text-transform: lowercase;
}

@media (max-width: 850px) {
  .about-me .flex {
    flex-direction: column;
  }
  .about-me .flex > div {
    width: 100%;
  }
  .about-me img {
    margin-bottom: 30px;
    border-radius: 10px;
  }
}
@media (max-width: 430px) {
  .about-me {
    text-align: center;
  }
  .about-me .info p {
    margin: 10px 0;
  }
  .about-me hr {
    margin: 0 auto;
  }
  .about-me .hire {
    font-size: 16px;
  }
  .about-me img {
    width: 300px;
  }
}

/*------------------------------------------------------------------------------ tech stack css */
.tech-stack .grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin: 0 80px;
}

.tech-stack .grid-container > div {
  text-align: center;
  padding: 20px 30px;
  background-color: #f8fafb;
  border-radius: 10px;
}

.tech-stack img {
  width: 60px;
  margin-bottom: 20px;
}

.tech-stack p {
  text-transform: capitalize;
}

@media (max-width: 850px) {
  .tech-stack .grid-container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
  }
}

@media (max-width: 450px) {
  .tech-stack .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .tech-stack .grid-container > div {
    padding: 10px 15px;
  }
  .tech-stack img {
    width: 40px;
    margin-bottom: 10px;
  }
}

/*--------------------------------------------------------------------------- served brands css */
.served-brands .grid-container {
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.6fr 0.8fr 1fr 1fr;
  gap: 30px;
  padding: 0 100px;
}
.served-brands .grid-container div {
  display: flex;
  align-items: center;
}
@media (max-width: 850px) {
  .served-brands .grid-container {
    padding: 0;
  }
}
@media (max-width: 450px) {
  .served-brands .grid-container {
    padding: 0;
    gap: 10px;
  }
}
/*--------------------------------------------------------------------------- achievements css */
.achievements .credits-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.achievements .credits-info-wrapper {
  padding: 40px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.achievements .credits-info-wrapper h3 {
  display: inline-block;
  font-size: 50px;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
  margin-bottom: 10px;
}

.achievements .credits-info-wrapper h3::after {
  content: "+";
  font-size: 33px;
  font-weight: 300;
  position: absolute;
  right: -24px;
  top: 2px;
}

.credits-info-wrapper p {
  padding-left: 45px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
}

.achievements .credits-info-wrapper p::before {
  background: #777;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 30px;
}

.achievements .credits-info-wrapper span {
  display: block;
  margin-top: 5px;
}
@media (max-width: 850px) {
  .achievements .credits-item {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 850px) {
  .achievements .credits-item {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .achievements .credits-info-wrapper {
    padding: 10px;
  }

  .achievements .credits-info-wrapper h3 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .achievements .credits-info-wrapper h3::after {
    font-size: 25px;
    right: -20px;
    top: 0px;
  }

  .credits-info-wrapper p {
    padding-left: 35px;
  }

  .achievements .credits-info-wrapper p::before {
    left: 10px;
    top: 13px;
    width: 20px;
  }
}

/*-------------------------------------------------------------------------------- services css */
.services .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.services .grid-container > div {
  border-left: 1px solid var(--border-color);
  padding: 20px 10px 30px 30px;
}

.services h3 {
  margin: 30px 0;
}

.services img {
  width: 80px;
}
@media (max-width: 850px) {
  .services .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .services .grid-container > div {
    margin-bottom: 30px;
    padding: 15px 20px 20px;
  }
  .services h3 {
    margin: 10px 0px 15px 0px;
  }
}

@media (max-width: 430px) {
  .services .grid-container {
    grid-template-columns: 1fr;
  }
  .services .grid-container > div {
    border-left: none;
    border: 1px solid var(--border-color);
    border-radius: 20px;
  }

  .services h3 {
    margin: 5px 0px 15px 0px;
  }
  .services img {
    width: 60px;
  }
}

/*------------------------------ how it works css */
.how-it-works .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.how-it-works .grid-container > div {
  padding: 20px;
  border-radius: 20px;
  position: relative;
  border: 1px solid var(--border-color);
  /* text-align: center; */
  position: relative;
}

.how-it-works h3 {
  margin: 20px 0;
}
.how-it-works span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #02c9c9;
  color: white;
  position: absolute;
  top: -20px;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-it-works img {
  display: none;
}
@media (max-width: 850px) {
  .how-it-works .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .how-it-works .grid-container {
    grid-template-columns: 1fr;
  }
  .how-it-works .grid-container > div {
    padding: 15px 20px 20px;
    text-align: left;
  }
  .how-it-works span {
    left: 50%;
    transform: translateX(-50%);
  }
}

/*-------------------------------------------------------------------------------- projects css */
.projects .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.projects img {
  border-radius: 20px;
  cursor: pointer;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.modal-container {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Modal content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}

/* Caption text */
#caption {
  font-weight: 500;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #333;
  padding: 10px 0;
}

/* Close button */
.close {
  position: absolute;
  top: -15px;
  right: -60px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 850px) {
  .projects .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .modal-container {
    width: 100%;
  }
  .modal-content {
    width: 80%;
  }
  .close {
    top: -10px;
    right: 20px;
  }
}
@media (max-width: 450px) {
  .projects .grid-container {
    grid-template-columns: 1fr;
  }
  .close {
    top: -10px;
    right: 10px;
    font-size: 30px;
    font-weight: normal;
  }
}

/*----------------------------------------------------------------------- FAQ container styling */
.faq-container {
  width: 60%;
  margin: auto;
  padding: 20px;
}

/* Individual FAQ item styling */
.faq-item {
  padding: 30px;
  background-color: white;
  margin-bottom: 20px;
}

/* Question section styling */
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}

.faq-question span {
  font-size: 1.2em;
}

.faq-toggle {
  font-size: 30px !important;
  font-weight: normal;
  color: white;
  background-color: var(--primary-color);
  padding: 5px 10px;
}

/* Answer section styling */
.faq-answer {
  display: none;
  padding: 10px 0;
}

@media (max-width: 850px) {
  .faq-container {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .faq-item {
    padding: 15px;
  }
  .faq-question {
    font-weight: 500;
  }
  .faq-question span {
    font-size: 15px;
  }
  .faq-toggle {
    font-size: 20px !important;
    margin-left: 10px;
    padding: 3px 8px;
  }
}

/*------------------------------------------------------------------ Masonry container styling */
.masonry-container {
  column-count: 3;
  column-gap: 1rem;
  padding: 1rem;
}

/* Review card styling */
.review-card {
  background: #fff;
  border-radius: 20px;
  margin: 0 0 1rem;
  padding: 2rem;
  break-inside: avoid;
}

.review-card .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.review-card .inner-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-card .inner-flex img {
  margin-right: 20px;
}

.review-card .client-title {
  font-size: 16px;
  color: gray;
  margin-top: 3px;
}

.review-card img {
  width: 50px;
  border-radius: 50%;
}

/* Review text styling */
.review-text {
  color: #333;
  margin: 0 0 0.5rem;
}

/* Review author styling */
.review-author {
  font-size: 0.9rem;
  color: #777;
}

@media (max-width: 850px) {
  .masonry-container {
    column-count: 1;
  }
}
@media (max-width: 850px) {
  .masonry-container {
    padding: 0;
  }
  .review-card {
    padding: 1rem;
  }
  .review-card .client {
    margin-bottom: 10px;
  }
  .review-card .inner-flex img {
    margin-right: 10px;
  }
  .review-card .client-title {
    margin-top: 0;
    font-size: 14px;
  }
  .review-card img {
    width: 40px;
  }
}

/*--------------------------------------------------------------------------------- why me css */
.why-me .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.why-me .grid-container > div {
  padding: 30px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.why-me h3 {
  margin: 20px 0;
}

.why-me img {
  width: 80px;
}

@media (max-width: 850px) {
  .why-me .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .why-me .grid-container > div {
    padding: 20px;
  }
}

@media (max-width: 450px) {
  .why-me .grid-container {
    grid-template-columns: 1fr;
  }
  .why-me h3 {
    margin: 0 0px 20px;
  }
}

/*-------------------------------------------------------------------------------- contact css */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.contact-container .contact-info-container {
  display: flex;
  justify-content: center;
}
.contact-info h2 {
  font-style: 28px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
}
.contact-sub-details {
  margin-top: 20px;
}
.contact-intro {
  margin-top: 30px;
}
.contact-inner {
  position: relative;
  margin-bottom: 20px;
}
.contact-inner .number {
  letter-spacing: 1px;
}
.contact-inner i {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 30px;
  padding: 6px 8px;
  color: white;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.contact-inner p {
  margin-left: 65px;
  text-transform: capitalize;
}
.contact-inner p a {
  text-transform: lowercase;
  color: var(--primary-color);
}
.contact-icons {
  margin-top: 30px;
}
.contact-icons a {
  color: #666;
}
.contact-icons i {
  font-size: 30px;
  background-color: #f8fafb;
  padding: 10px 12px;
  margin-right: 18px;
  border-radius: 10%;
}
.contact-icons i:hover {
  background-color: gray;
  color: white;
  transition: 0.3s ease-in-out;
}
.contact-inputs {
  padding: 0 50px;
}
.contact-inputs input,
textarea {
  width: 100%;
  border: 1px solid var(--border-color);
  padding: 18px 26px;
  border-radius: 10px;
  margin-bottom: 30px;
  font-family: var(--primary-font);
  font-size: 18px;
  resize: none;
}
.contact textarea {
  height: 250px;
}
.contact-inputs input:focus {
  outline: none;
  border-color: var(--primary-color);
}
.contact-inputs textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}
.input-text-mail {
  display: flex;
  justify-content: space-between;
}
.input-text-mail > * {
  width: 45%;
}
.contact .btn-main i {
  font-size: 30px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.contact button {
  padding-right: 50px;
  position: relative;
}
.contact-pre {
  display: none;
}

/* responsive */
@media screen and (max-width: 850px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-info {
    margin-bottom: 30px;
  }
  .contact-inputs {
    padding: 0 10px;
  }
  .contact .uni-input {
    width: 76%;
  }
  .contact-inputs input,
  textarea {
    width: 90%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 450px) {
  .contact-info h2 {
    font-size: 18px;
  }
  .contact-inputs {
    padding: 0;
  }
  .contact .uni-input {
    width: 85%;
  }
  .contact .contact-pre {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
  }
  .contact .contact-pre::before {
    content: "";
    height: 1px;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 70px;
    background: #777;
  }
  .contact .contact-pre::after {
    content: "";
    height: 1px;
    width: 50px;
    position: absolute;
    top: 50%;
    right: 70px;
    background: #777;
  }
  .contact-inputs input,
  textarea {
    width: 85%;
    padding: 14px 20px;
    margin-bottom: 15px;
    font-size: 14px;
    border-radius: 50px;
  }
  .contact textarea {
    border-radius: 20px;
    height: 120px;
  }
  .contact button {
    padding-right: 40px;
  }
  .contact .btn-main i {
    font-size: 24px;
  }
  .input-text-mail {
    display: block;
  }
  .input-text-mail > * {
    width: 100%;
  }
}

/*------------------------------ footer css */
footer {
  background-color: #333;
  padding: 20px 0;
}

footer p {
  color: white;
  text-align: center;
}
@media (max-width: 450px) {
  footer {
    padding: 10px 0;
  }
  footer p {
    font-size: 13px;
  }
}
